{
	"nodes":[
		{"id":"f307c4a3c4cd76a4","x":-139,"y":-114,"width":119,"height":60,"type":"text","text":"pain.\nhope."},
		{"id":"d7355feb24e2c0b2","type":"text","text":"sing freedom! freely sing!","x":-117,"y":-136,"width":250,"height":60},
		{"id":"8a8a9b0c0ceeadf3","type":"text","text":"road breathes like smoke","x":-292,"y":-86,"width":252,"height":60},
		{"id":"7eefed2b2e8e79b3","x":-146,"y":-33,"width":226,"height":60,"type":"text","text":"bloodied circuits and burnt-out neurons"},
		{"id":"4128191023c0bcf3","type":"text","text":"the sun sets like an orange in an orange peel","x":-43,"y":-53,"width":250,"height":60},
		{"id":"ff981fd934422af8","type":"text","text":"the careless and inconsiderate don't note on the damage they deal. it's like it doesn't even exist to them. malicious ignorance.","x":-257,"y":2,"width":297,"height":118},
		{"id":"ed45029c62dea94e","x":-51,"y":-133,"width":291,"height":100,"type":"text","text":"peering inside, where only god should see....\nbut dear... god is already here"},
		{"id":"e1eee780fe697571","type":"text","text":"remember the Diagram.","x":-302,"y":-180,"width":122,"height":182,"color":"1"},
		{"id":"27a7d4c05045750d","x":112,"y":-251,"width":250,"height":60,"type":"text","text":"violence to become"},
		{"id":"79f5a57c77a905d2","type":"text","text":"the sun melts like an ember on candlewax.","x":-43,"y":7,"width":250,"height":60},
		{"id":"e053bf111212f241","x":-250,"y":-173,"width":250,"height":60,"type":"text","text":"_\"Perhaps... perhaps I shall become a weapon.\"_"},
		{"id":"8a7053a10c5da81c","type":"text","text":"the curse of billions","x":-211,"y":2,"width":205,"height":60},
		{"id":"1328fb9b7517c53a","type":"text","text":"there is another way","x":-302,"y":-180,"width":122,"height":182,"color":"4"},
		{"id":"7848140daaca90df","x":-251,"y":45,"width":218,"height":115,"type":"text","text":"chattering in their sing-song voices, telling their beautiful lies"},
		{"id":"b414bafcaddbf508","type":"text","text":"another in a long line of assuming everyone else is simultaneously helplessly ignorant and willfully evil","x":-229,"y":-41,"width":237,"height":161},
		{"id":"a0ba5efa50581d8e","type":"text","text":"gender is a fucking spectrum. fuck you","x":-190,"y":-149,"width":198,"height":60},
		{"id":"d0a1e9313dc01b02","x":-117,"y":-101,"width":277,"height":341,"type":"text","text":"Companionship in the Void"},
		{"id":"0f61114c5a402cc4","x":-32,"y":45,"width":472,"height":50,"type":"text","text":"grinning through the teeth while chained and gagged_...!_"},
		{"id":"6296baee90b048f7","x":-131,"y":-240,"width":243,"height":126,"type":"text","text":"What ruthlessness hath rent this child broken?\n\nWho do I need to kill?"},
		{"id":"9c757d8e1939c95c","x":-285,"y":-93,"width":445,"height":90,"type":"text","text":"Seth clamored up the wall to sit beside Clara. The boy watched her face, and the girl watched the stars.\n- \"We aren't going to be here much longer,\" one said.\n\"What makes you say that?\" asked the other.\n- \"They're gathering up the children's things,\" they replied.\n\"Ah... so it is.\"\nThe boy placed his hand onto hers. She said nothing, marveling at how satellites turned to asteroids.\n- \"How long has it been?\"\n\"I don't know. Someone else might, though.\"\n- \"Do they keep records?\"\n\"Why else would they be asking us?\"\n- \"They do strange things sometimes. For reasons only they could know.\"\nA nod in reply. \"So it is.\"\nShe wiggled a finger on top of his, taking in the sensation of moving flesh on static flesh. As static as flesh could be, anyway.\n- \"I'm thinking about the scale of things.\"\n\"Which things?\"\n- \"Well that's just it, isn't it? Any one category couldn't possibly fit it all. The differences are just too vast, and the term _universe_ too reductionist.\"\nA smile in reply. No words this time.\n\nShe smiled, too."},
		{"id":"309a4260b3e19cc6","x":16,"y":-15,"width":224,"height":175,"type":"text","text":"the empty anticipation of a story being written in silence to no one. but the reader probably won't know this."},
		{"id":"d7203f2ebd127961","x":180,"y":-25,"width":182,"height":98,"type":"text","text":"law is agony. justice is disobedience.\n\nthey claim its name in vain."},
		{"id":"88f5a2c805ac5245","x":-282,"y":-251,"width":722,"height":411,"type":"text","text":"We are free."}
	],
	"edges":[]
}