{
	"nodes":[
		{"id":"9562f869f9c46128","type":"text","text":"ST3LRFN","x":-155,"y":-158,"width":250,"height":60},
		{"id":"dfd2e7f0f5924270","type":"text","text":"a cross-eyed experience. is it not, like, infinitely more interesting to show the eyes different experiences?","x":-80,"y":143,"width":273,"height":97},
		{"id":"02bf6fc824cf98f1","type":"text","text":"Trying not to hate myself because it's USELESS","x":-131,"y":-42,"width":101,"height":282},
		{"id":"bf5fa9756a3dc03d","type":"text","text":"kill\n\tthat\n\t\twhich\n\t\t\tdemands\n\t\t\tconsistency","x":-40,"y":-20,"width":680,"height":160},
		{"id":"ad33dab39950e580","type":"text","text":"We have seen more than our ancestors could conceive of. To take in a car ride stoically seems a complete waste..","x":-247,"y":-208,"width":167,"height":262},
		{"id":"fa25db286fcfcd8a","type":"text","text":"why the rush~?\nwhat's the hurry~?\neven lockpicking\ntakes\ntime\n\ndoesn't it?","x":-299,"y":116,"width":250,"height":60},
		{"id":"e5ec768cef0c4034","type":"text","text":"Annihilated the concept of Normalcy","x":-102,"y":-80,"width":402,"height":60},
		{"id":"3d8960bda9a01b86","type":"text","text":"callous streaks","x":-56,"y":-216,"width":76,"height":236},
		{"id":"ef97e7eaa1edb36d","type":"text","text":"[...] If the two cars start moving apart at 12:93 PM, [,,,,,,,,,]","x":68,"y":-187,"width":250,"height":60},
		{"id":"884916828f2567d9","type":"text","text":"\t\t\t\tis it?\n\t\tReLU,\nnot\n\tquite","x":11,"y":-141,"width":250,"height":141},
		{"id":"4fe385388968707e","type":"text","text":"just a quick greymatter sample! a light draw of the needle and we'll be done~!","x":26,"y":-375,"width":235,"height":135},
		{"id":"93ff6aae8afe5cfa","type":"text","text":"```\n  NEW YEAR\n SAME GOAL\n ZERO DEATHS\n```","x":-102,"y":-307,"width":230,"height":106},
		{"id":"4fd951a376921fd2","type":"text","text":"\"Out behind all the door handles, there's an infinite, sprawling road. You're gonna wanna take that for about thirty six breaths and then close your eyes.\"","x":193,"y":-87,"width":250,"height":203},
		{"id":"afcbad3e3bf1d63e","type":"text","text":"antidepressants please!\n\nthey don't change the world, but they make the outlook better.\n\nisn't that funny?\n\nwhether the world is worth living for has almost nothing to do with the world at all!\n\nnothing changes when i take that funny blue pill but me, and yet the vices and poisons seem all the sweeter, the effort all the more worthwhile. what changed? are the evils still not detestable? are the chains still not counterproductive? are the futilities still not all-encompassing?\n\nof course! but it doesn't matter! because i'm happy!!! :) <3","x":-102,"y":-307,"width":561,"height":150},
		{"id":"75a00fdde859d6d2","type":"text","text":"a rock poking out of a whirlpool. not in the center.","x":-201,"y":33,"width":290,"height":66},
		{"id":"82dda42bfbbbb8af","type":"text","text":"MONEYFLOWINGLIKEWATER","x":-206,"y":-435,"width":126,"height":128},
		{"id":"0d45f6eac7dbef0d","type":"text","text":"an old wooden barn on a very near horizon","x":89,"y":132,"width":250,"height":60},
		{"id":"e44b02cd2e5f9f25","type":"text","text":"Alone in a new one room apartment using a new burner to talk to new faceless abandonments of reality\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nWHY\nCAN'T\nWE\nBE\n`YOUNG`\n````ANYMORE\n```\n","x":-201,"y":-148,"width":253,"height":50},
		{"id":"f2be6c03349262ac","x":339,"y":-232,"width":124,"height":128,"type":"text","text":"nothing will ever be new again"}
	],
	"edges":[]
}