{
	"nodes":[
		{"id":"3cb36eba437782cb","type":"text","text":"\"what did You do today?\"","x":-860,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"5ef251fe61305c22","type":"text","text":"- [ ] pruned \"watch later\"","x":-380,"y":122,"width":250,"height":60},
		{"id":"2a9cc3063af8bbe6","type":"text","text":"youtube","x":-360,"y":-95,"width":250,"height":60,"color":"1"},
		{"id":"943a1917182a846d","type":"text","text":"- [ ] pruned history","x":-380,"y":29,"width":250,"height":60},
		{"id":"1497d8e2da4a6530","type":"text","text":"download things","x":-715,"y":-250,"width":250,"height":60,"color":"3"},
		{"id":"d6c61bab35bda2b1","type":"text","text":"- [ ] made secrets known","x":-706,"y":-390,"width":250,"height":60},
		{"id":"8656dfa7bdfe7c35","type":"text","text":"- [ ] inquired about alternative anti-depressants","x":1440,"y":-291,"width":250,"height":101},
		{"id":"ca47f31e83d87efa","type":"text","text":"- [ ] met with medical","x":1730,"y":-271,"width":250,"height":60},
		{"id":"d102257bfb16eb36","type":"text","text":"- [ ] inquired about an adhd· diagnosis","x":1980,"y":-89,"width":250,"height":60},
		{"id":"80d08ab9956e4dc9","type":"text","text":"- [ ] inquied about hormones","x":2060,"y":-241,"width":250,"height":60},
		{"id":"bedf961b91655bea","type":"text","text":"- [ ] began working for money","x":330,"y":-404,"width":250,"height":60},
		{"id":"ab0bc05f08492713","type":"text","text":"- [ ] bought external storage","x":330,"y":-250,"width":250,"height":60},
		{"id":"6d7f15de345dafc5","type":"text","text":"- [ ] bought a bra","x":632,"y":-239,"width":250,"height":60},
		{"id":"d9bbc47a1c2b2c76","type":"text","text":"- [ ] moved into iop·","x":938,"y":-410,"width":250,"height":50,"color":"5"},
		{"id":"546ab00774c3cb1a","type":"text","text":"- [ ] obtained information on schedule","x":1105,"y":-228,"width":250,"height":60},
		{"id":"91b023c3ae79ff04","type":"text","text":"- [ ] emailed schedule information to advisor","x":1105,"y":-76,"width":250,"height":60},
		{"id":"5eaac30234f3beca","type":"text","text":"- [ ] moved to linux","x":290,"y":-179,"width":250,"height":60},
		{"id":"540406a66c1ec509","type":"text","text":"- [ ] emailed potentially interested companies regarding sponsorship","x":882,"y":475,"width":250,"height":134},
		{"id":"275f7c6f55a1cf90","type":"text","text":"- [ ] met with advisor","x":1015,"y":158,"width":250,"height":60},
		{"id":"22bcd41b857c7220","type":"text","text":"- [ ] emailed potentially interested professors regarding independent study","x":1063,"y":280,"width":250,"height":129},
		{"id":"a32cf99e32eabd32","type":"text","text":"- [ ] researched pythonic game development","x":415,"y":-35,"width":250,"height":60},
		{"id":"6c4c1a36152859fb","type":"text","text":"- [ ] started zombie game development","x":373,"y":85,"width":250,"height":60},
		{"id":"e6846f7490be095f","type":"text","text":"extract the tomato","x":-1114,"y":-149,"width":250,"height":60,"color":"3"},
		{"id":"b2a28978ba4a1d8b","type":"text","text":"insist about food","x":-1090,"y":-374,"width":250,"height":60,"color":"3"},
		{"id":"6f7ba99ff733aa5b","type":"text","text":"research _Sophie's Choice_","x":-456,"y":-300,"width":250,"height":50,"color":"3"},
		{"id":"ccf8f3e21513b2f0","type":"text","text":"review!","x":-431,"y":-524,"width":250,"height":60,"color":"3"},
		{"id":"0eacf7141cc63865","type":"text","text":"- [ ] move cgpt· into obsidian","x":-1069,"y":225,"width":250,"height":60},
		{"id":"6151780142d93b0e","type":"text","text":"sort by publishability and determine a threshold","x":-95,"y":-478,"width":250,"height":60}
	],
	"edges":[
		{"id":"d6e8d355f1d8795e","fromNode":"546ab00774c3cb1a","fromSide":"bottom","toNode":"91b023c3ae79ff04","toSide":"top"},
		{"id":"a3be8d5f44dbcb6e","fromNode":"ca47f31e83d87efa","fromSide":"bottom","toNode":"d102257bfb16eb36","toSide":"top"},
		{"id":"abaaecc62237c4a9","fromNode":"bedf961b91655bea","fromSide":"bottom","toNode":"ab0bc05f08492713","toSide":"top"},
		{"id":"a2fa0969c1502196","fromNode":"ab0bc05f08492713","fromSide":"left","toNode":"5eaac30234f3beca","toSide":"left"},
		{"id":"4830ae1dbbc7e9c1","fromNode":"2a9cc3063af8bbe6","fromSide":"bottom","toNode":"943a1917182a846d","toSide":"top"},
		{"id":"effbb4f1198bb012","fromNode":"943a1917182a846d","fromSide":"bottom","toNode":"5ef251fe61305c22","toSide":"top"},
		{"id":"395145f0638b4420","fromNode":"91b023c3ae79ff04","fromSide":"left","toNode":"275f7c6f55a1cf90","toSide":"top"},
		{"id":"b19b0b52e34d60d5","fromNode":"275f7c6f55a1cf90","fromSide":"bottom","toNode":"22bcd41b857c7220","toSide":"top"},
		{"id":"d6853d3127ea3500","fromNode":"5eaac30234f3beca","fromSide":"bottom","toNode":"a32cf99e32eabd32","toSide":"top"},
		{"id":"f88cfc4e150e6b05","fromNode":"bedf961b91655bea","fromSide":"right","toNode":"6d7f15de345dafc5","toSide":"top"},
		{"id":"811a26b59779faee","fromNode":"a32cf99e32eabd32","fromSide":"bottom","toNode":"6c4c1a36152859fb","toSide":"top"},
		{"id":"64db8f084f84cb28","fromNode":"22bcd41b857c7220","fromSide":"bottom","toNode":"540406a66c1ec509","toSide":"top"},
		{"id":"f0516c0efbb8d3e5","fromNode":"ca47f31e83d87efa","fromSide":"right","toNode":"80d08ab9956e4dc9","toSide":"left"},
		{"id":"459e38259af7eb0c","fromNode":"ca47f31e83d87efa","fromSide":"left","toNode":"8656dfa7bdfe7c35","toSide":"right"},
		{"id":"0c87f6f80aed6f4a","fromNode":"3cb36eba437782cb","fromSide":"left","toNode":"0eacf7141cc63865","toSide":"top"},
		{"id":"323c4b1d73597f35","fromNode":"d9bbc47a1c2b2c76","fromSide":"bottom","toNode":"546ab00774c3cb1a","toSide":"top"},
		{"id":"162d55b6a3ba35e3","fromNode":"d9bbc47a1c2b2c76","fromSide":"right","toNode":"ca47f31e83d87efa","toSide":"top"},
		{"id":"239dda277baf42a2","fromNode":"d9bbc47a1c2b2c76","fromSide":"left","toNode":"bedf961b91655bea","toSide":"top"},
		{"id":"761e5c5c7f7e8ef1","fromNode":"6f7ba99ff733aa5b","fromSide":"bottom","toNode":"1497d8e2da4a6530","toSide":"right"},
		{"id":"5d49aa4e072f7a7a","fromNode":"ccf8f3e21513b2f0","fromSide":"bottom","toNode":"d6c61bab35bda2b1","toSide":"top"}
	]
}